# ============================================
# WhatsApp Suite - Variáveis de Ambiente
# ============================================

# App
APP_NAME=WhatsAppManager
APP_URL=http://localhost:8080
APP_DEBUG=false
APP_PORT=8080

# API Go
API_PORT=8084
TZ=America/Sao_Paulo
LOG_LEVEL=info
JWT_EXPIRES_IN=0
JWT_SECRET=change-this-in-production

# Database (PostgreSQL compartilhado)
DB_DATABASE=whatsapp_manager
DB_USERNAME=whatsapp
DB_PASSWORD=changeme_in_production

# WhatsApp API
WHATSAPP_API_KEY=changeme_in_production
